{
    "files": [],
    "references": [
        {
            "path": "./packages/marketplace"
        },
        {
            "path": "./packages/admin"
        },
        {
            "path": "./packages/core"
        }
    ]
}